<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>self</groupId>
	<artifactId>shoutcast</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>

					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>test-compile</phase>
					</execution>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency><groupId>self</groupId><artifactId>basicplayer</artifactId><version>3.0</version></dependency>
<dependency><groupId>self</groupId><artifactId>commonsloggingapi</artifactId><version>1.1.1</version></dependency>
<dependency><groupId>self</groupId><artifactId>jaadmod</artifactId><version>0.8.4</version></dependency>
<dependency><groupId>self</groupId><artifactId>jflac</artifactId><version>1.3</version></dependency>
<dependency><groupId>self</groupId><artifactId>jl</artifactId><version>1.0.1</version></dependency>
<dependency><groupId>self</groupId><artifactId>jorbis</artifactId><version>0.0.17</version></dependency>
<dependency><groupId>self</groupId><artifactId>mp3spi</artifactId><version>1.9.4</version></dependency>
<dependency><groupId>self</groupId><artifactId>tritonus_share</artifactId><version>0.3.6.1</version></dependency>
<dependency><groupId>self</groupId><artifactId>vorbisspi</artifactId><version>1.0.3</version></dependency>
	</dependencies>
</project>